<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: 100%;
  margin: 0;
}


.column {
    float: left;
    margin-top: 1%;
    height: 235px;
    }

    /* Set width length for the left, right and middle columns */
    .left {
    
    width: 25%;
    }

    .middle {
      
    width: 20%;
    }
    
    .right {
      
    width: 20%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }

.bg {
  background-image: url("C:\Users/Admin/Desktop/Audrey C/Bgg.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>
</head>

<body>


  
<div class="bg">
  
  <img src="C:\Users\Admin\Desktop\Audrey C\LeVi Does Art.png" alt="logo" style = "width:50px; height:60px; margin-top: 50px; margin-left: 60px;">
  <p style = "margin-left: 100px; color:white; font:bolder; font-size: 60px;font-family: Arial, Helvetica, sans-serif; letter-spacing: 2px;"> We boost <br> brands from <br> good to best </p>
 
 
    <div class="row">
      <div class="column left" style="background-color:rgba(13, 13, 14, 0.47);">
          <h3 style= "margin-left: 60px; color: rgba(56, 56, 58, 0.979)">01</h3>
          <p style = "font-size: 25px; line-height: 1.8; margin-left:60px; color: white;">Work </p>
          <p style = "font-size: 20px; margin-left:60px; color: white;">View our work and project insights</p>
  </div>

  <div class="column middle" style="background-color:rgba(13, 13, 14, 0.47);">
    <h3 style= " color: rgba(56, 56, 58, 0.979)">02</h3>
    <p style = "font-size: 25px; line-height: 1.8;color: white;"> About Us</p>
    <p style = "font-size: 20px; color: white;">Find out who we are</p>
</div>

<div class="column right" style="background-color:rgba(13, 13, 14, 0.47);">
  <h3 style= "color: rgba(56, 56, 58, 0.979)">03</h3>
  <p style = "font-size: 25px; line-height: 1.8;color: white;"> What We Do</p>
  <p style = "font-size: 20px; color: white;">See our services we offer</p>
</div>
</div>

<div align = "right"; style= "margin-top:-620px; margin-right: 60px;" >
  <div style = "width: 35px; height: 5px; background-color:rgb(19,132,195); "></div>
  <div style = "width: 35px; height: 5px; background-color:rgb(19,132,195);margin-top: 5px;"></div>
  <div style = "width: 35px; height: 5px; background-color:rgb(19,132,195);margin-top: 5px;"></div>
  </div>


</div>

</body>
</html>
